{
  "name": "thunderstore-toolkit",
  "version": "0.1.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "node ./build.mjs",
    "clean": "rm -r dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "esbuild": "0.23.0"
  }
}
